ALCHEMY_API_KEY=hffWjterBzX9r65-iDNAY247tH5teIxB
HELIUS_API_KEY=c2883a56-eddd-4ad1-b788-de2e33a2d2ac
MONGODB_URI=mongodb+srv://chakravarthiguduru:0uUSRXIqwtcpuNzj@cluster0.fenu62f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=snix_crypto_app_secret_key_2024
REOWN_PROJECT_ID=ff3971293f2e40f76c91d15b0865b24f
COINGECKO_API_KEY=CG-KcCEzSgGCo4u8uN7H7PmAs7v
GNEWS_API_KEY=d183429caeee9dc8d310c7ff1f826d46
TOGETHER_API_KEY=tgp_v1_8Sd_XyCa6Zo5MFETTTMdORc0gEOwHOq6irc7aHmr9vc

